{
    "name": "pet-controler",
    "version": "0.0.1",
    "intVersion": 20,
    "author": "Seiry Yu",
    "titleName": "γ光子探测仪控制与采集系统",
    "description": "γ光子探测仪控制与采集系统",
    "license": "UNLICENSED",
    "private": true,
    "main": "./dist/electron/main.js",
    "scripts": {
        "build": "node .electron-vue/build.js",
        "#build": "node .electron-vue/build.js && electron-builder",
        "build:x86": "node .electron-vue/build.js && electron-builder --ia32",
        "build:dir": "node .electron-vue/build.js && electron-builder --dir",
        "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
        "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
        "dev": "node .electron-vue/dev-runner.js",
        "dev:x86": "node .electron-vue/dev-runner.js",
        "e2e": "npm run pack && mocha test/e2e",
        "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
        "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
        "pack": "npm run pack:main && npm run pack:renderer",
        "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
        "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
        "test": "npm run unit && npm run e2e",
        "unit": "karma start test/unit/karma.conf.js",
        "postinstall": "npm run lint:fix",
        "rebuild": "electron-rebuild"
    },
    "build": {
        "productName": "γ光子探测器控制系统",
        "appId": "eu.seiry.2020.nuaa.pet",
        "directories": {
            "output": "build"
        },
        "files": [
            "dist/electron/**/*"
        ],
        "dmg": {
            "contents": [
                {
                    "x": 410,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 130,
                    "y": 150,
                    "type": "file"
                }
            ]
        },
        "mac": {
            "icon": "build/icons/icon.icns"
        },
        "win": {
            "icon": "build/icons/icon.ico"
        },
        "linux": {
            "icon": "build/icons"
        }
    },
    "dependencies": {
        "axios": "^0.18.0",
        "element-ui": "^2.13.0",
        "ffi-napi": "^2.4.7",
        "is-directory": "^0.3.1",
        "json-format": "^1.0.1",
        "jszip": "^3.3.0",
        "localforage": "^1.7.3",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "nodeplotlib": "^0.6.5",
        "ref-array-napi": "^1.2.0",
        "ref-napi": "^1.4.3",
        "ref-struct-napi": "^1.1.0",
        "vue": "^2.5.16",
        "vue-electron": "^1.0.6",
        "vue-moment": "^4.1.0",
        "vue-prismjs": "^1.2.0",
        "vue-router": "^3.0.1",
        "vue-tour": "^1.3.0",
        "vuex": "^3.0.1",
        "vuex-electron": "^1.0.0",
        "vuex-persistedstate": "^3.0.1"
    },
    "devDependencies": {
        "ajv": "^6.5.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-minify-webpack-plugin": "^0.3.1",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "cfonts": "^2.1.2",
        "chai": "^4.1.2",
        "chalk": "^2.4.1",
        "copy-webpack-plugin": "^4.5.1",
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "del": "^3.0.0",
        "devtron": "^1.4.0",
        "electron": "^2.0.4",
        "electron-builder": "^20.19.2",
        "electron-debug": "^1.5.0",
        "electron-devtools-installer": "^3.0.0",
        "electron-rebuild": "^1.10.1",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "eslint-plugin-vue": "^6.2.2",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "inject-loader": "^4.0.1",
        "karma": "^2.0.2",
        "karma-chai": "^0.1.0",
        "karma-coverage": "^1.1.2",
        "karma-electron": "^6.0.0",
        "karma-mocha": "^1.3.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^3.0.0",
        "mini-css-extract-plugin": "0.4.0",
        "mocha": "^5.2.0",
        "multispinner": "^0.2.1",
        "node-loader": "^0.6.0",
        "node-sass": "^4.9.2",
        "require-dir": "^1.0.0",
        "sass-loader": "^7.0.3",
        "spectron": "^3.8.0",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1",
        "vue-eslint-parser": "^7.0.0",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^15.2.4",
        "vue-style-loader": "^4.1.0",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.15.1",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4",
        "webpack-hot-middleware": "^2.22.2",
        "webpack-merge": "^4.1.3"
    }
}
